{
	"name": "url-shortener",
	"version": "1.0.0",
	"description": "URL Shortener API for short links.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"lowdb": "^7.0.1",
		"yup": "^1.4.0"
	},
	"nodemonConfig": {
		"ignore": [
			"**/test/**",
			"**/docs/**",
			".json"
		]
	},
	"devDependencies": {
		"nodemon": "^3.1.4"
	}
}
